<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
        * {
            padding: auto;
            margin: auto;
            color: antiquewhite;
            text-align: center;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #303030;
        }

        .main {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .sign-box {
            width: 40%;
            height: 400px;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: auto;
            background-color: #ffffff20;
            border: 4px solid seagreen;
            border-radius: 10px;
        }

        .inputfrom {
            text-align: left;
            outline: none;
            width: 80%;
            height: 40px;
            margin: auto;
            margin-bottom: 5px;
            padding: auto;
            background-color: transparent;
            justify-content: center;
            align-items: center;
            display: flex;
            border-color: transparent;
            border-bottom-color: black;
        }

        .inputfrom::placeholder {
            color: gray;
        }

        .switch-mode {
            margin: auto;
            margin-bottom: 40px;
            height: 40px;
            width: 140px;
            background-color: transparent;
            border: 4px solid;
            border-top-right-radius: 10px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 30px;
        }

        .sign-switch {
            background-color: rgb(19, 34, 1);
            color: darkgreen;
            padding: auto;
            margin: auto;
            width: 70px;
            height: 40px;
            color: aliceblue;
            border: 0px transparent;
        }

        .sign-up-switch {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 10px;
            border-right-color: transparent;
        }

        .sign-in-switch {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 30px;
            border-left-color: transparent;
        }

        .sign-up-switch:hover {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 10px;
            background-color: blueviolet;
            border-color: black;
            border-right-color: transparent;
        }

        .sign-in-switch:hover {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 20px;
            background-color: blueviolet;
            border-color: black;
            border-left-color: transparent;
        }

        .forget-pass {
            float: left;
            color: orchid;
            padding-left: 10%;
            padding: auto;
        }

        .sign-btn {
            color: #290815;
            background-color: bisque;
            margin: auto;
            margin-top: 20px;
            padding: auto;
            height: 40px;
            width: 140px;
            border: 2px solid olive;
            border-radius: 10px;
        }

        .sign-btn:hover {
            color: white;
            background-color: darkslategray;
            height: 38px;
            width: 130px;
            border: 2px solid olive;
            border-radius: 10px;
        }

        .log-msg {
            color: rgb(225, 24, 24);
            text-shadow: white;
        }

        @media only screen and (max-width: 1200px) {
            .sign-box {
                width: 460px;
                height: 400px;
            }
        }

        @media only screen and (max-width: 600px) {
            .sign-box {
                width: 100%;
                height: 100%;
                border: 0px;
                background-color: transparent;
            }

            .forget-pass {
                font-size: 14px;
            }
        }
    </style>
</head>

<body onload="onLoad()">
    <div class="main">
        <div class="sign-box">
            <div class="switch-mode"><button class="sign-switch sign-up-switch">Sign In</button><button
                    class="sign-switch sign-in-switch">Sign Up</button></div>
            <p id="log-msg" class="log-msg"></p>
            <input autocomplete="username" placeholder="Username" class="inputfrom username" type="text" name="username"
                id="username">
            <input autocomplete="email" placeholder="Email" class="inputfrom email" type="email" name="email" id="email"
                required>
            <input autocomplete="off" placeholder="Password" class="inputfrom password" type="password" name="password"
                id="password">
            <p class="forget-pass">Forget Password?</p>
            <br>
            <button onclick="sign()" class="sign-btn">SignIn</button>
        </div>
    </div>

    <script>
        const uname = document.getElementById('username');
        const email = document.getElementById('email');
        const passwd = document.getElementById('password');
        const msg = document.getElementById('log-msg');

        function onLoad() {
            if (isSigned()) {
                window.open('home.html');
            }
        }
        function sign() {
            if (isPasswd()[0]) {

            } else {
                showError(isPasswd()[1]);
            }
        }
        function showError(str) {
            msg.innerHTML = str;
        }

        function isEmail(email) {
            return
        }
        function isPasswd() {
            if (passwd.value.length < 8) {
                return [false, 'Length should be more then 8']
            } else {
                return [true, 'Everythong is Fine.']
            }
        }
        function isUname(uname) {

        }

        function isSigned() {
            return false;
        }
    </script>
</body>

</html>